In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy

In [2]:
one = pd.read_csv('/home/cyrus/Documents/Solar/1.csv')

In [3]:
one

,Unnamed: 0,Year,DOY,MST,Global PSP [W/m^2],Direct NIP [W/m^2],Reflected PSP [W/m^2],Global 40-South PSP [W/m^2],Global LI-200 [W/m^2],Global 40-South LI-200 [W/m^2]
0,60,1981,196,100,-99999,-99999,-99999,-99999,-99999,-99999
1,60,1981,196,200,-99999,-99999,-99999,-99999,-99999,-99999
2,60,1981,196,300,-99999,-99999,-99999,-99999,-99999,-99999
3,60,1981,196,400,-99999,-99999,-99999,-99999,-99999,-99999
4,60,1981,196,500,-99999,-99999,-99999,-99999,-99999,-99999
...,...,...,...,...,...,...,...,...,...,...
15595,60,1983,181,2000,5,0,0,7,11,2
15596,60,1983,181,2100,-4,0,-1,1,1,-3
15597,60,1983,181,2200,-4,0,0,1,1,-3
15598,60,1983,181,2300,-3,0,0,1,1,-2
15599,60,1983,181,2400,-2,0,0,1,1,-1

In [4]:
two = pd.read_csv('/home/cyrus/Documents/Solar/2.csv')
two['time'] = pd.to_datetime(two['DATE (MM/DD/YYYY)'] + ' ' +two['MST'])

In [5]:
two

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Direct NIP [W/m^2],Reflected PSP [W/m^2],time
0,10/25/1984,04:00,-99999,-99999,-99999,1984-10-25 04:00:00
1,10/25/1984,05:00,-99999,-99999,-99999,1984-10-25 05:00:00
2,10/25/1984,06:00,-99999,-99999,-99999,1984-10-25 06:00:00
3,10/25/1984,07:00,-99999,-99999,-99999,1984-10-25 07:00:00
4,10/25/1984,08:00,-99999,-99999,-99999,1984-10-25 08:00:00
...,...,...,...,...,...,...
2613,4/7/1985,16:00,531,802,110,1985-04-07 16:00:00
2614,4/7/1985,17:00,333,691,75,1985-04-07 17:00:00
2615,4/7/1985,18:00,130,413,34,1985-04-07 18:00:00
2616,4/7/1985,19:00,6,11,5,1985-04-07 19:00:00
2617,4/7/1985,20:00,0,0,3,1985-04-07 20:00:00

In [6]:
three = pd.read_csv('/home/cyrus/Documents/Solar/3.csv')
three['time'] = pd.to_datetime(three['DATE (MM/DD/YYYY)'] + ' ' +three['MST'])
idx31 = three['time'].dt.minute == 0
idx32 = three['time'].dt.second == 0
three = three[idx31 & idx32]

In [7]:
four = pd.read_csv('/home/cyrus/Documents/Solar/4.csv')
four['time'] = pd.to_datetime(four['DATE (MM/DD/YYYY)'] + ' ' +four['MST'])
idx41 = four['time'].dt.minute == 0
idx42 = four['time'].dt.second == 0
four = four[idx41 & idx42]

In [8]:
five = pd.read_csv('/home/cyrus/Documents/Solar/5.csv')
five['time'] = pd.to_datetime(five['DATE (MM/DD/YYYY)'] + ' ' +five['MST'])
idx51 = five['time'].dt.minute == 0
idx52 = five['time'].dt.second == 0
five = five[idx51 & idx52]

In [9]:
six = pd.read_csv('/home/cyrus/Documents/Solar/6.csv')
six['time'] = pd.to_datetime(six['DATE (MM/DD/YYYY)'] + ' ' +six['MST'])
idx61 = six['time'].dt.minute == 0
idx62 = six['time'].dt.second == 0
six = six[idx61 & idx62]

In [10]:
seven = pd.read_csv('/home/cyrus/Documents/Solar/7.csv')
seven['time'] = pd.to_datetime(seven['DATE (MM/DD/YYYY)'] + ' ' +seven['MST'])
idx71 = seven['time'].dt.minute == 0
idx72 = seven['time'].dt.second == 0
seven = seven[idx71 & idx72]

In [11]:
eight = pd.read_csv('/home/cyrus/Documents/Solar/8.csv')
eight['time'] = pd.to_datetime(eight['DATE (MM/DD/YYYY)'] + ' ' +eight['MST'])
idx81 = eight['time'].dt.minute == 0
idx82 = eight['time'].dt.second == 0
eight = eight[idx81 & idx82]

In [12]:
nine = pd.read_csv('/home/cyrus/Documents/Solar/9.csv')
nine['time'] = pd.to_datetime(nine['DATE (MM/DD/YYYY)'] + ' ' +nine['MST'])
idx91 = nine['time'].dt.minute == 0
idx92 = nine['time'].dt.second == 0
nine = nine[idx91 & idx92]

In [13]:
ten = pd.read_csv('/home/cyrus/Documents/Solar/10.csv')
ten['time'] = pd.to_datetime(ten['DATE (MM/DD/YYYY)'] + ' ' +ten['MST'])
idx101 = ten['time'].dt.minute == 0
idx102 = ten['time'].dt.second == 0
ten = ten[idx101 & idx102]

In [14]:
eleven = pd.read_csv('/home/cyrus/Documents/Solar/11.csv')
eleven['time'] = pd.to_datetime(eleven['DATE (MM/DD/YYYY)'] + ' ' +eleven['MST'])
idx111 = eleven['time'].dt.minute == 0
idx112 = eleven['time'].dt.second == 0
eleven = eleven[idx111 & idx112]

In [15]:
twelve = pd.read_csv('/home/cyrus/Documents/Solar/12.csv')
twelve['time'] = pd.to_datetime(twelve['DATE (MM/DD/YYYY)'] + ' ' +twelve['MST'])
idx121 = twelve['time'].dt.minute == 0
idx122 = twelve['time'].dt.second == 0
twelve = twelve[idx121 & idx122]

In [16]:
thirteen = pd.read_csv('/home/cyrus/Documents/Solar/13.csv')
thirteen['time'] = pd.to_datetime(thirteen['DATE (MM/DD/YYYY)'] + ' ' +thirteen['MST'])
idx131 = thirteen['time'].dt.minute == 0
idx132 = thirteen['time'].dt.second == 0
thirteen = thirteen[idx131 & idx132]

In [17]:
fourteen = pd.read_csv('/home/cyrus/Documents/Solar/14.csv')
fourteen['time'] = pd.to_datetime(fourteen['DATE (MM/DD/YYYY)'] + ' ' +fourteen['MST'])
idx141 = fourteen['time'].dt.minute == 0
idx142 = fourteen['time'].dt.second == 0
fourteen = fourteen[idx141 & idx142]

In [18]:
fifteen = pd.read_csv('/home/cyrus/Documents/Solar/15.csv')
fifteen['time'] = pd.to_datetime(fifteen['DATE (MM/DD/YYYY)'] + ' ' +fifteen['MST'])
idx151 = fifteen['time'].dt.minute == 0
idx152 = fifteen['time'].dt.second == 0
fifteen = fifteen[idx151 & idx152]

In [19]:
sixteen = pd.read_csv('/home/cyrus/Documents/Solar/16.csv')
sixteen['time'] = pd.to_datetime(sixteen['DATE (MM/DD/YYYY)'] + ' ' +sixteen['MST'])
idx161 = sixteen['time'].dt.minute == 0
idx162 = sixteen['time'].dt.second == 0
sixteen = sixteen[idx161 & idx162]

In [20]:
seventeen = pd.read_csv('/home/cyrus/Documents/Solar/17.csv')
seventeen['time'] = pd.to_datetime(seventeen['DATE (MM/DD/YYYY)'] + ' ' +seventeen['MST'])
idx171 = seventeen['time'].dt.minute == 0
idx172 = seventeen['time'].dt.second == 0
seventeen = seventeen[idx171 & idx172]

In [21]:
eighteen = pd.read_csv('/home/cyrus/Documents/Solar/18.csv')
eighteen['time'] = pd.to_datetime(eighteen['DATE (MM/DD/YYYY)'] + ' ' +eighteen['MST'])
idx181 = eighteen['time'].dt.minute == 0
idx182 = eighteen['time'].dt.second == 0
eighteen = eighteen[idx181 & idx182]

In [22]:
nineteen = pd.read_csv('/home/cyrus/Documents/Solar/19.csv')
nineteen['time'] = pd.to_datetime(nineteen['DATE (MM/DD/YYYY)'] + ' ' +nineteen['MST'])
idx191 = nineteen['time'].dt.minute == 0
idx192 = nineteen['time'].dt.second == 0
nineteen = nineteen[idx191 & idx192]

In [23]:
two

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Direct NIP [W/m^2],Reflected PSP [W/m^2],time
0,10/25/1984,04:00,-99999,-99999,-99999,1984-10-25 04:00:00
1,10/25/1984,05:00,-99999,-99999,-99999,1984-10-25 05:00:00
2,10/25/1984,06:00,-99999,-99999,-99999,1984-10-25 06:00:00
3,10/25/1984,07:00,-99999,-99999,-99999,1984-10-25 07:00:00
4,10/25/1984,08:00,-99999,-99999,-99999,1984-10-25 08:00:00
...,...,...,...,...,...,...
2613,4/7/1985,16:00,531,802,110,1985-04-07 16:00:00
2614,4/7/1985,17:00,333,691,75,1985-04-07 17:00:00
2615,4/7/1985,18:00,130,413,34,1985-04-07 18:00:00
2616,4/7/1985,19:00,6,11,5,1985-04-07 19:00:00
2617,4/7/1985,20:00,0,0,3,1985-04-07 20:00:00

In [24]:
three

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Direct NIP [W/m^2],Reflected PSP [W/m^2],time
1,4/8/1985,08:00,410.18,159.61,-99999.000,1985-04-08 08:00:00
13,4/8/1985,09:00,437.61,148.21,-99999.000,1985-04-08 09:00:00
25,4/8/1985,10:00,518.11,288.92,-99999.000,1985-04-08 10:00:00
37,4/8/1985,11:00,830.73,697.12,-99999.000,1985-04-08 11:00:00
49,4/8/1985,12:00,670.80,277.14,-99999.000,1985-04-08 12:00:00
...,...,...,...,...,...,...
191412,2/29/1988,08:00,223.35,792.59,53.671,1988-02-29 08:00:00
191424,2/29/1988,09:00,407.92,858.54,82.148,1988-02-29 09:00:00
191436,2/29/1988,10:00,556.51,779.49,110.790,1988-02-29 10:00:00
191448,2/29/1988,11:00,681.45,955.16,131.630,1988-02-29 11:00:00
191460,2/29/1988,12:00,749.30,1038.90,143.570,1988-02-29 12:00:00

In [25]:
four

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Direct NIP [W/m^2],Reflected PSP [W/m^2],time
0,9/14/1989,04:00,-3.5809,-0.44763,0.00000,1989-09-14 04:00:00
12,9/14/1989,05:00,-4.0973,-0.52756,0.00000,1989-09-14 05:00:00
24,9/14/1989,06:00,21.8590,314.93000,0.00000,1989-09-14 06:00:00
36,9/14/1989,07:00,201.8000,783.46000,0.00000,1989-09-14 07:00:00
48,9/14/1989,08:00,415.5800,943.99000,0.00000,1989-09-14 08:00:00
...,...,...,...,...,...,...
280129,10/13/1993,16:00,132.3800,116.76000,21.49000,1993-10-13 16:00:00
280141,10/13/1993,17:00,20.4280,-0.74536,2.34260,1993-10-13 17:00:00
280153,10/13/1993,18:00,-2.1530,-0.61044,-0.81538,1993-10-13 18:00:00
280165,10/13/1993,19:00,-1.9694,0.21847,-0.18120,1993-10-13 19:00:00
280177,10/13/1993,20:00,-3.6050,-0.55904,-1.66310,1993-10-13 20:00:00

In [26]:
five

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Direct NIP [W/m^2],Reflected PSP [W/m^2],time
0,10/13/1993,04:00,-2.4206,-0.04499,0.94504,1993-10-13 04:00:00
12,10/13/1993,05:00,-3.0995,-0.77129,0.67967,1993-10-13 05:00:00
24,10/13/1993,06:00,-1.3244,-0.64274,0.66673,1993-10-13 06:00:00
36,10/13/1993,07:00,107.6600,534.74000,30.29900,1993-10-13 07:00:00
48,10/13/1993,08:00,260.0400,498.28000,50.62100,1993-10-13 08:00:00
...,...,...,...,...,...,...
279379,10/13/1997,16:00,251.9100,808.39000,59.87100,1997-10-13 16:00:00
279391,10/13/1997,17:00,26.1860,191.22000,-0.60867,1997-10-13 17:00:00
279403,10/13/1997,18:00,-3.9803,-0.29577,-1.22390,1997-10-13 18:00:00
279415,10/13/1997,19:00,-3.9247,-0.10288,-0.25903,1997-10-13 19:00:00
279427,10/13/1997,20:00,-2.4607,0.55301,0.39504,1997-10-13 20:00:00

In [27]:
six

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Direct NIP [W/m^2],Reflected PSP [W/m^2],time
0,10/13/1997,04:00,-2.8400,-1.16420,0.12955,1997-10-13 04:00:00
12,10/13/1997,05:00,-2.7510,-0.18653,1.14660,1997-10-13 05:00:00
24,10/13/1997,06:00,-3.8981,-0.79114,-0.21377,1997-10-13 06:00:00
36,10/13/1997,07:00,113.1600,635.25000,38.38700,1997-10-13 07:00:00
48,10/13/1997,08:00,303.5700,827.12000,77.91400,1997-10-13 08:00:00
...,...,...,...,...,...,...
87960,1/11/1999,16:00,153.5700,451.32000,28.36300,1999-01-11 16:00:00
87972,1/11/1999,17:00,5.0708,-1.22150,-2.73000,1999-01-11 17:00:00
87984,1/11/1999,18:00,-3.6514,0.09001,-1.62840,1999-01-11 18:00:00
87996,1/11/1999,19:00,-3.9130,-0.77791,-1.96370,1999-01-11 19:00:00
88008,1/11/1999,20:00,-2.7942,0.03857,-0.87580,1999-01-11 20:00:00

In [28]:
seven

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Reflected PSP [W/m^2],Global LI-200 [W/m^2],time
0,1/13/1999,04:00,-3.522300,0.80247,0.0000,1999-01-13 04:00:00
60,1/13/1999,05:00,-1.761200,1.49670,0.0000,1999-01-13 05:00:00
120,1/13/1999,06:00,0.272180,-1.77660,0.0000,1999-01-13 06:00:00
180,1/13/1999,07:00,-0.064042,-0.73900,0.0000,1999-01-13 07:00:00
240,1/13/1999,08:00,8.901800,-1.45930,10.0530,1999-01-13 08:00:00
...,...,...,...,...,...,...
542928,7/31/2000,04:00,-3.657600,-0.73070,0.0000,2000-07-31 04:00:00
542988,7/31/2000,05:00,-0.420630,-0.56034,5.9032,2000-07-31 05:00:00
543048,7/31/2000,06:00,123.470000,39.18400,135.4900,2000-07-31 06:00:00
543108,7/31/2000,07:00,326.270000,79.72200,325.6000,2000-07-31 07:00:00
543168,7/31/2000,08:00,533.020000,110.71000,518.6100,2000-07-31 08:00:00

In [29]:
eight

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Direct NIP [W/m^2],time
58,8/1/2000,06:00,90.88,221.29000,2000-08-01 06:00:00
118,8/1/2000,07:00,271.71,395.62000,2000-08-01 07:00:00
178,8/1/2000,08:00,446.14,516.39000,2000-08-01 08:00:00
238,8/1/2000,09:00,636.25,595.55000,2000-08-01 09:00:00
298,8/1/2000,10:00,795.10,612.82000,2000-08-01 10:00:00
...,...,...,...,...,...
67893,10/31/2000,12:00,58.02,0.05876,2000-10-31 12:00:00
67953,10/31/2000,13:00,15.71,-0.55821,2000-10-31 13:00:00
68013,10/31/2000,14:00,67.66,-0.11752,2000-10-31 14:00:00
68073,10/31/2000,15:00,189.52,1.71870,2000-10-31 15:00:00
68133,10/31/2000,16:00,21.59,-1.05400,2000-10-31 16:00:00

In [30]:
nine

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Global LI-200 #1 [W/m^2],Global LI-200 #2 [W/m^2],Global 40-South PSP [W/m^2],Global 40-South LI-200 [W/m^2],Direct NIP #1 [W/m^2],Direct NIP #2 [W/m^2],time
0,11/1/2000,04:00,-1.61240,-0.12385,0.01169,-1.55960,0.24213,-0.19579,0.19264,2000-11-01 04:00:00
60,11/1/2000,05:00,-1.24910,0.04335,0.07014,-0.57186,0.24834,0.15663,0.85617,2000-11-01 05:00:00
120,11/1/2000,06:00,-1.41740,0.01239,0.08768,-1.55960,0.24833,0.19578,0.21404,2000-11-01 06:00:00
180,11/1/2000,07:00,33.40800,36.58000,37.38000,30.86400,32.71900,0.00000,0.64213,2000-11-01 07:00:00
240,11/1/2000,08:00,154.24000,160.44000,159.41000,200.86000,195.26000,46.39000,47.55900,2000-11-01 08:00:00
...,...,...,...,...,...,...,...,...,...,...
264995,8/3/2001,16:00,467.32000,468.90000,496.36000,497.21000,482.68000,724.44000,703.13000,2001-08-03 16:00:00
265055,8/3/2001,17:00,82.65800,74.91700,73.47600,81.04000,75.95700,5.24650,4.00210,2001-08-03 17:00:00
265115,8/3/2001,18:00,108.80000,110.93000,106.75000,64.98500,64.11900,124.02000,121.06000,2001-08-03 18:00:00
265175,8/3/2001,19:00,-0.67661,3.70890,3.82800,-1.41210,3.26520,-1.56610,-1.28410,2001-08-03 19:00:00
265235,8/3/2001,20:00,-3.29160,0.00000,0.00000,-2.24380,0.00000,-0.39151,0.00000,2001-08-03 20:00:00

In [31]:
ten

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Global LI-200 #1 [W/m^2],Global LI-200 #2 [W/m^2],Global 40-South PSP [W/m^2],Global 40-South LI-200 [W/m^2],Direct NIP #2 [W/m^2],Direct NIP #1 [W/m^2],time
55,8/4/2001,06:00,119.530,119.500,120.760,30.834,28.971,569.46,579.17,2001-08-04 06:00:00
115,8/4/2001,07:00,323.950,303.150,300.720,217.890,216.750,767.77,781.45,2001-08-04 07:00:00
175,8/4/2001,08:00,522.540,503.090,490.890,468.530,448.270,860.87,879.06,2001-08-04 08:00:00
235,8/4/2001,09:00,705.990,678.940,654.520,704.400,657.310,899.05,913.23,2001-08-04 09:00:00
295,8/4/2001,10:00,860.270,826.980,791.940,901.390,836.470,924.77,938.94,2001-08-04 10:00:00
...,...,...,...,...,...,...,...,...,...,...
632975,12/31/2003,12:00,360.640,363.980,386.620,714.840,713.030,493.03,496.16,2003-12-31 12:00:00
633035,12/31/2003,13:00,304.960,306.270,326.210,571.150,575.280,276.94,279.92,2003-12-31 13:00:00
633095,12/31/2003,14:00,275.170,279.120,299.020,440.090,446.850,161.12,163.24,2003-12-31 14:00:00
633155,12/31/2003,15:00,184.850,196.200,212.680,348.390,364.740,241.30,243.62,2003-12-31 15:00:00
633215,12/31/2003,16:00,68.816,96.224,98.716,297.370,343.070,557.83,558.45,2003-12-31 16:00:00

In [32]:
eleven

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Global LI-200 #1 [W/m^2],Global 40-South PSP [W/m^2],Global 40-South LI-200 [W/m^2],Direct NIP #1 [W/m^2],time
36,1/1/2004,08:00,86.069,88.208,306.42,343.93,581.750,2004-01-01 08:00:00
96,1/1/2004,09:00,171.260,170.990,233.10,238.72,59.990,2004-01-01 09:00:00
156,1/1/2004,10:00,256.360,248.460,369.37,366.82,128.950,2004-01-01 10:00:00
216,1/1/2004,11:00,555.760,570.590,1073.20,1074.80,951.630,2004-01-01 11:00:00
276,1/1/2004,12:00,531.370,545.810,1077.60,1070.00,999.870,2004-01-01 12:00:00
...,...,...,...,...,...,...,...,...
531827,12/31/2005,12:00,494.500,531.420,1012.30,1054.60,975.450,2005-12-31 12:00:00
531887,12/31/2005,13:00,146.150,147.480,220.63,229.94,43.142,2005-12-31 13:00:00
531947,12/31/2005,14:00,362.590,377.300,697.98,728.04,504.500,2005-12-31 14:00:00
532007,12/31/2005,15:00,209.330,240.580,411.25,471.91,595.340,2005-12-31 15:00:00
532067,12/31/2005,16:00,65.122,82.136,240.99,294.07,457.900,2005-12-31 16:00:00

In [33]:
twelve

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Global LI-200 [W/m^2],Global 40-South PSP [W/m^2],Global 40-South LI-200 [W/m^2],Direct NIP #2 [W/m^2],Direct NIP #1 [W/m^2],time
35,1/1/2006,08:00,32.346,32.960,28.893,30.126,1.0517,0.31129,2006-01-01 08:00:00
95,1/1/2006,09:00,221.340,237.660,381.620,405.930,253.8000,252.96000,2006-01-01 09:00:00
155,1/1/2006,10:00,440.190,477.540,922.490,967.260,927.8600,919.62000,2006-01-01 10:00:00
215,1/1/2006,11:00,468.990,497.060,980.950,1014.600,977.9500,970.99000,2006-01-01 11:00:00
275,1/1/2006,12:00,498.610,529.830,1030.700,1064.100,989.5100,982.79000,2006-01-01 12:00:00
...,...,...,...,...,...,...,...,...,...
719358,8/31/2008,14:00,204.980,199.620,170.010,176.700,-4.7977,-3.52430,2008-08-31 14:00:00
719418,8/31/2008,15:00,218.520,228.560,187.210,205.760,-10.0640,-6.91240,2008-08-31 15:00:00
719478,8/31/2008,16:00,48.678,47.058,40.959,46.511,-2.7478,-6.17250,2008-08-31 16:00:00
719538,8/31/2008,17:00,11.461,10.675,8.929,11.563,-12.9220,-10.98300,2008-08-31 17:00:00
719598,8/31/2008,18:00,56.635,63.279,48.550,56.220,15.1030,15.23700,2008-08-31 18:00:00

In [34]:
thirteen

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Global LI-200 [W/m^2],Global 40-South PSP [W/m^2],Global 40-South LI-200 [W/m^2],Direct NIP #2 [W/m^2],Direct NIP #1 [W/m^2],time
28,9/1/2008,06:00,49.9660,56.806,31.8820,32.4180,230.5300,228.58000,2008-09-01 06:00:00
88,9/1/2008,07:00,109.4500,104.520,101.7200,100.8200,8.2879,8.05240,2008-09-01 07:00:00
148,9/1/2008,08:00,269.3200,270.720,373.5400,384.8900,226.7500,226.51000,2008-09-01 08:00:00
208,9/1/2008,09:00,647.5500,660.990,748.7400,745.8000,910.9700,908.66000,2008-09-01 09:00:00
268,9/1/2008,10:00,849.8600,865.050,1002.7000,985.9100,877.7600,873.65000,2008-09-01 10:00:00
...,...,...,...,...,...,...,...,...,...
451779,5/31/2010,15:00,814.3500,839.250,757.7300,775.9100,951.6400,949.43000,2010-05-31 15:00:00
451839,5/31/2010,16:00,275.0000,282.570,248.4800,261.5700,50.9560,52.02100,2010-05-31 16:00:00
451899,5/31/2010,17:00,310.1600,339.570,208.0200,231.7100,574.4300,575.37000,2010-05-31 17:00:00
451959,5/31/2010,18:00,75.9360,83.363,52.7940,59.0370,22.5740,27.15400,2010-05-31 18:00:00
452019,5/31/2010,19:00,7.3978,12.358,4.6461,9.0445,-2.1917,-0.78507,2010-05-31 19:00:00

In [35]:
fourteen

,DATE (MM/DD/YYYY),MST,Global PSP [W/m^2],Global LI-200 [W/m^2],Global 40-South PSP [W/m^2],Global 40-South LI-200 [W/m^2],Direct NIP #2 [W/m^2],Direct NIP #1 [W/m^2],time
29,9/1/2010,06:00,56.293,56.511,24.486,25.219,421.6100,419.19000,2010-09-01 06:00:00
89,9/1/2010,07:00,246.390,251.700,227.800,256.360,769.4100,768.41000,2010-09-01 07:00:00
149,9/1/2010,08:00,458.320,468.400,491.060,522.130,890.7700,891.99000,2010-09-01 08:00:00
209,9/1/2010,09:00,427.770,428.870,444.980,462.080,205.0900,207.20000,2010-09-01 09:00:00
269,9/1/2010,10:00,797.780,804.510,942.040,960.660,973.8300,972.86000,2010-09-01 10:00:00
...,...,...,...,...,...,...,...,...,...
452650,5/31/2012,15:00,381.910,381.740,316.780,312.070,17.9940,20.76800,2012-05-31 15:00:00
452710,5/31/2012,16:00,674.460,707.320,527.960,536.200,804.8000,803.87000,2012-05-31 16:00:00
452770,5/31/2012,17:00,231.210,233.300,178.870,174.760,81.4550,84.24900,2012-05-31 17:00:00
452830,5/31/2012,18:00,193.820,215.200,80.038,78.332,412.6700,414.55000,2012-05-31 18:00:00
452890,5/31/2012,19:00,13.435,17.036,11.194,13.102,-1.3087,-0.59758,2012-05-31 19:00:00

In [36]:
fifteen

,DATE (MM/DD/YYYY),MST,Global PSP (vent/cor) [W/m^2],Global PSP (cor) [W/m^2],Global LI-200 [W/m^2],Global 40-South PSP [W/m^2],Global 40-South LI-200 [W/m^2],Direct NIP #2 [W/m^2],Direct NIP #1 [W/m^2],time
23,6/1/2012,05:00,52.1136,46.5359,39.177,23.117,27.447,271.900,271.370,2012-06-01 05:00:00
83,6/1/2012,06:00,247.6688,243.6737,233.800,66.165,62.281,675.890,674.100,2012-06-01 06:00:00
143,6/1/2012,07:00,243.3828,246.7587,241.320,181.620,183.620,51.869,51.668,2012-06-01 07:00:00
203,6/1/2012,08:00,574.9064,568.6070,570.750,465.840,465.120,776.100,773.470,2012-06-01 08:00:00
263,6/1/2012,09:00,791.2830,781.6310,792.650,717.790,717.110,921.710,924.310,2012-06-01 09:00:00
...,...,...,...,...,...,...,...,...,...,...
422541,12/31/2013,12:00,490.0070,487.8150,482.076,982.970,1018.340,939.813,935.964,2013-12-31 12:00:00
422601,12/31/2013,13:00,458.6490,474.0130,458.445,943.567,973.676,905.755,903.995,2013-12-31 13:00:00
422661,12/31/2013,14:00,302.7540,319.1920,299.945,666.704,682.114,662.268,660.979,2013-12-31 14:00:00
422721,12/31/2013,15:00,308.3240,320.5680,311.960,696.139,738.798,793.366,790.534,2013-12-31 15:00:00
422781,12/31/2013,16:00,149.2980,156.3640,160.906,378.308,417.728,583.930,580.980,2013-12-31 16:00:00

In [37]:
sixteen

,DATE (MM/DD/YYYY),MST,Global PSP (vent/cor) [W/m^2],Global PSP (cor) [W/m^2],Global LI-200 [W/m^2],Global 40-South PSP [W/m^2],Global 40-South LI-200 [W/m^2],Direct NIP #2 [W/m^2],Direct NIP #1 [W/m^2],time
23,6/1/2013,05:00,12.8005,22.6084,13.8596,14.6177,13.8462,0.407162,0.442599,2013-06-01 05:00:00
83,6/1/2013,06:00,76.7222,85.1513,73.3106,66.8264,63.5542,1.370030,1.263850,2013-06-01 06:00:00
143,6/1/2013,07:00,206.5444,218.7255,200.9770,184.6770,179.4150,2.057810,2.021190,2013-06-01 07:00:00
203,6/1/2013,08:00,409.7354,418.5377,406.9040,348.4710,349.2790,43.192200,42.017400,2013-06-01 08:00:00
263,6/1/2013,09:00,850.9472,861.9003,867.5200,752.4890,767.2530,980.012000,974.224000,2013-06-01 09:00:00
...,...,...,...,...,...,...,...,...,...,...
422588,12/31/2014,12:00,522.4700,-99999.0000,504.9480,1053.5100,1116.4900,-99999.000000,1011.230000,2014-12-31 12:00:00
422648,12/31/2014,13:00,491.7890,-99999.0000,475.7520,1005.9000,1069.6500,-99999.000000,991.909000,2014-12-31 13:00:00
422708,12/31/2014,14:00,395.7670,-99999.0000,385.0300,858.3470,922.9580,-99999.000000,942.449000,2014-12-31 14:00:00
422768,12/31/2014,15:00,256.3510,-99999.0000,251.4620,632.7050,692.0850,-99999.000000,843.422000,2014-12-31 15:00:00
422828,12/31/2014,16:00,89.0876,-99999.0000,90.4973,302.0470,346.6850,-99999.000000,557.861000,2014-12-31 16:00:00

In [38]:
seventeen

,DATE (MM/DD/YYYY),MST,Global PSP (vent/cor) [W/m^2],Global LI-200 [W/m^2],Global 40-South LI-200 [W/m^2],Direct NIP [W/m^2],time
35,1/1/2015,08:00,76.3959,71.5866,341.790,571.13900,2015-01-01 08:00:00
95,1/1/2015,09:00,309.4560,310.9540,797.966,839.39900,2015-01-01 09:00:00
155,1/1/2015,10:00,294.1210,277.3550,646.774,592.30000,2015-01-01 10:00:00
215,1/1/2015,11:00,308.7900,293.0040,395.614,12.17960,2015-01-01 11:00:00
275,1/1/2015,12:00,234.7840,233.6180,229.764,2.92067,2015-01-01 12:00:00
...,...,...,...,...,...,...,...
780006,11/30/2017,12:00,505.5260,508.6840,1015.730,979.38000,2017-11-30 12:00:00
780066,11/30/2017,13:00,464.4700,464.9530,953.706,954.17400,2017-11-30 13:00:00
780126,11/30/2017,14:00,363.2300,365.3100,809.112,904.76800,2017-11-30 14:00:00
780186,11/30/2017,15:00,222.2510,224.6410,580.941,790.78200,2017-11-30 15:00:00
780246,11/30/2017,16:00,64.1528,63.3758,251.708,474.40100,2017-11-30 16:00:00

In [39]:
eighteen

,DATE (MM/DD/YYYY),MST,Global PSP (vent/cor) [W/m^2],Global LI-200 [W/m^2],Global 40-South LI-200 [W/m^2],Direct NIP [W/m^2],time
54,12/1/2017,08:00,125.6360,132.515,409.0500,684.32400,2017-12-01 08:00:00
114,12/1/2017,09:00,284.8100,284.529,695.8350,875.36900,2017-12-01 09:00:00
174,12/1/2017,10:00,402.9670,404.017,867.8000,933.50300,2017-12-01 10:00:00
234,12/1/2017,11:00,536.9720,543.445,1046.9700,961.39200,2017-12-01 11:00:00
294,12/1/2017,12:00,320.2260,316.881,430.3240,354.43300,2017-12-01 12:00:00
...,...,...,...,...,...,...,...
548423,12/31/2019,12:00,502.8150,501.148,1077.5200,1016.95000,2019-12-31 12:00:00
548483,12/31/2019,13:00,472.6210,471.520,1035.6100,999.09200,2019-12-31 13:00:00
548543,12/31/2019,14:00,380.8030,384.742,902.7240,959.72600,2019-12-31 14:00:00
548603,12/31/2019,15:00,250.1740,252.922,686.5290,869.58600,2019-12-31 15:00:00
548663,12/31/2019,16:00,32.3216,20.471,34.8184,1.44359,2019-12-31 16:00:00

In [40]:
nineteen

,DATE (MM/DD/YYYY),MST,Global PSP (vent/cor) [W/m^2],Global LI-200 [W/m^2],Global 40-South LI-200R [W/m^2],Direct NIP [W/m^2],time
35,1/1/2020,08:00,35.6229,27.5164,30.3269,3.582080,2020-01-01 08:00:00
95,1/1/2020,09:00,109.4640,95.3761,208.2460,146.777000,2020-01-01 09:00:00
155,1/1/2020,10:00,387.2590,403.3170,753.1020,612.361000,2020-01-01 10:00:00
215,1/1/2020,11:00,151.6950,152.1650,140.6690,-3.087810,2020-01-01 11:00:00
275,1/1/2020,12:00,86.9186,84.0443,82.9198,0.587225,2020-01-01 12:00:00
...,...,...,...,...,...,...,...
707260,8/16/2022,14:00,243.1170,242.8990,211.7470,0.000000,2022-08-16 14:00:00
707320,8/16/2022,15:00,190.5560,190.8490,189.4710,1.408670,2022-08-16 15:00:00
707380,8/16/2022,16:00,82.6278,80.1021,63.9893,-1.590280,2022-08-16 16:00:00
707440,8/16/2022,17:00,56.4529,54.9358,46.0239,-0.392657,2022-08-16 17:00:00
707500,8/16/2022,18:00,23.5692,22.5478,19.6144,-0.333761,2022-08-16 18:00:00

In [41]:
df = [two[['Global PSP [W/m^2]', 'time']], three[['Global PSP [W/m^2]', 'time']], four[['Global PSP [W/m^2]', 'time']], five[['Global PSP [W/m^2]', 'time']], six[['Global PSP [W/m^2]', 'time']], seven[['Global PSP [W/m^2]', 'time']], eight[['Global PSP [W/m^2]', 'time']], nine[['Global PSP [W/m^2]', 'time']], ten[['Global PSP [W/m^2]', 'time']], eleven[['Global PSP [W/m^2]', 'time']], twelve[['Global PSP [W/m^2]', 'time']], thirteen[['Global PSP [W/m^2]', 'time']], fourteen[['Global PSP [W/m^2]', 'time']]]
solarGPSP = pd.concat(df)

In [42]:
solarGPSP = solarGPSP[['Global PSP [W/m^2]', 'time']]

In [43]:
solarGPSP

        Global PSP [W/m^2]                time
0               -99999.000 1984-10-25 04:00:00
1               -99999.000 1984-10-25 05:00:00
2               -99999.000 1984-10-25 06:00:00
3               -99999.000 1984-10-25 07:00:00
4               -99999.000 1984-10-25 08:00:00
...                    ...                 ...
452650             381.910 2012-05-31 15:00:00
452710             674.460 2012-05-31 16:00:00
452770             231.210 2012-05-31 17:00:00
452830             193.820 2012-05-31 18:00:00
452890              13.435 2012-05-31 19:00:00

[138427 rows x 2 columns]

In [44]:
solarGPSP = solarGPSP[solarGPSP['Global PSP [W/m^2]'] != -99999]

In [45]:
solarGPSP.reset_index(drop = True)

        Global PSP [W/m^2]                time
0                  355.000 1984-10-25 09:00:00
1                  500.000 1984-10-25 10:00:00
2                  601.000 1984-10-25 11:00:00
3                  638.000 1984-10-25 12:00:00
4                  624.000 1984-10-25 13:00:00
...                    ...                 ...
138207             381.910 2012-05-31 15:00:00
138208             674.460 2012-05-31 16:00:00
138209             231.210 2012-05-31 17:00:00
138210             193.820 2012-05-31 18:00:00
138211              13.435 2012-05-31 19:00:00

[138212 rows x 2 columns]

In [46]:
df1 = [fifteen[['Global PSP (vent/cor) [W/m^2]', 'time']], sixteen[['Global PSP (vent/cor) [W/m^2]', 'time']], seventeen[['Global PSP (vent/cor) [W/m^2]', 'time']], eighteen[['Global PSP (vent/cor) [W/m^2]', 'time']], nineteen[['Global PSP (vent/cor) [W/m^2]', 'time']]]
solarGPSPC = pd.concat(df1)

In [47]:
solarGPSPC = solarGPSPC.rename(columns = {'Global PSP (vent/cor) [W/m^2]': 'Global PSP [W/m^2]'})

In [48]:
solarGPSPC

        Global PSP [W/m^2]                time
23                 52.1136 2012-06-01 05:00:00
83                247.6688 2012-06-01 06:00:00
143               243.3828 2012-06-01 07:00:00
203               574.9064 2012-06-01 08:00:00
263               791.2830 2012-06-01 09:00:00
...                    ...                 ...
707260            243.1170 2022-08-16 14:00:00
707320            190.5560 2022-08-16 15:00:00
707380             82.6278 2022-08-16 16:00:00
707440             56.4529 2022-08-16 17:00:00
707500             23.5692 2022-08-16 18:00:00

[48037 rows x 2 columns]

In [49]:
df2 = [solarGPSP, solarGPSPC]
solar_complete = pd.concat(df2)

In [57]:
solar_complete = solar_complete[(solar_complete['Global PSP [W/m^2]'] != -99999) & (solar_complete['Global PSP [W/m^2]'] <= 3000)]
solar_complete.reset_index(drop = True)

        Global PSP [W/m^2]                time
0                 355.0000 1984-10-25 09:00:00
1                 500.0000 1984-10-25 10:00:00
2                 601.0000 1984-10-25 11:00:00
3                 638.0000 1984-10-25 12:00:00
4                 624.0000 1984-10-25 13:00:00
...                    ...                 ...
186241            243.1170 2022-08-16 14:00:00
186242            190.5560 2022-08-16 15:00:00
186243             82.6278 2022-08-16 16:00:00
186244             56.4529 2022-08-16 17:00:00
186245             23.5692 2022-08-16 18:00:00

[186246 rows x 2 columns]

In [55]:
s = pd.to_datetime(min(solar_complete.time))
e = pd.to_datetime(max(solar_complete.time))
solar_complete['time'] = pd.to_datetime(solar_complete.time)
data_res = pd.DataFrame(pd.date_range(s, e, freq = 'H'), columns = ['time'])

In [56]:
data_joined = pd.merge(data_res, solar_complete, on=['time'], how = 'left')
data_joined.set_index('time').resample('1H').mean().interpolate()

                     Global PSP [W/m^2]
time
1984-10-25 09:00:00            355.0000
1984-10-25 10:00:00            500.0000
1984-10-25 11:00:00            601.0000
1984-10-25 12:00:00            638.0000
1984-10-25 13:00:00            624.0000
...                                 ...
2022-08-16 14:00:00            243.1170
2022-08-16 15:00:00            190.5560
2022-08-16 16:00:00             82.6278
2022-08-16 17:00:00             56.4529
2022-08-16 18:00:00             23.5692

[331426 rows x 1 columns]

In [58]:
data_joined.to_csv('/home/cyrus/Documents/Solar/cleaned_PSP_data.csv')

## Discussion of everything done up until this point

1. The EDA was rather straighforward: simple table checking for a few different reasons
    1. Identify the feature with the most entries, as this model only uses a single feature
    2. Identify any obvious outliers 
2. Outlier Handling: values = -999999 and values > 3000 were found to be from systemic issues with the data gathering equipment
3. Since there is only one feature needed per model, the EDA was ended after the feature identification, handling of the outliers, and combining the dataframes
4. Data Cleaning: on top of the already mentioned outlier handling, the time differences between all of the datasets included 1 hour, 5 minutes, and 1 minute intervals. I ensured that the data was all on the same time interval. Also, for missing data, I used a Interpolate Fill Resample method. The data is fitted between the final time value of one dataset, and the first time value of the other, and a point is added at the specified time interval (1H in this case)
5. Limitations of this model: I am assuming that 'Global PSP' (unvented) and 'Global PSP' (vent/cor) values are the same output, and therefore can be treated as 'continuous' of one another. However, considering that there is a decent chance I am wrong about this, I have followed up with the group that gathered the data for more information. The links containing the instrument specs I need to be sure are dead, and if they provide me with the information about the specs I need, updating the model will be super easy as I already have the formulas/process for the fix created
6. Future work (after PSP data) will include running other features through the same process and comparing the results, ensuring that 'Global PSP' vented/unvented can be treated as the same, and updating the model if it isn't. Another idea could be to ignore the hour-interval data, and work with 5 minute intervals, and compare the accuracy of the models then

### [Data was found here](https://midcdmz.nrel.gov/apps/day.pl?BMS)
### [Future instrumentation information will be found here](https://midcdmz.nrel.gov/apps/html.pl?site=BMS;page=instruments)